html, body
{
  height:100%;
  z-index: 0;
}

.main-nav {
  margin-bottom: 0;
  height: 80px;
}

div.homepage_text {
  color: white;
}

.layout {
  min-height: 70%;
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
   margin-left: 0;
 }

#iron-router-progress {
    background-color : darken(@brand-primary,20%);
    box-shadow       : 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
    border-color : darken(@brand-primary,20%);
}

.dialog-box {
  font-size: 20px;
  text-align: justify;
  margin-bottom: 3%;
}

.homepage_box {
  background-image: url("img/colloque-bg.jpg");
  background-color: darken(@brand-primary, 10%);
  margin-top: 50px;
}

.explorer-box {
  background: url("img/explorer_bg.jpg");
}

footer.footer {
  margin-top: 2%;
  margin-bottom: 0;
}

.mission-pic {
  margin-left: 15px;
}

.map-container {
  width: 800px;
  max-width: 100%;
  height: 500px;
}

.collo-logo {
  width: 240px;
  height: 50px;
}

.fa {
  margin-right: 10px;
}

.panel-body {
  padding: 0px;
}

.panel-body table tr td {
  padding-left: 15px;
}

.panel-body .table {
  margin-bottom: 0px;
}

#navbar-collapse {
  background-color: @brand-primary;
}

#main-nav {
  position: fixed;
  z-index: 100001;
  width: 100%;
  top: 0;
}
